# YCDemo

./: .gitignore  README.md  YCDemo.sln
.nuget/: NuGet.config  README
config/: common.config
src/Api/: Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Api/Controllers/: EmployeeController.cs  WeatherForecastController.cs
src/Api/Interceptor/: AopServiceExtension.cs  ExceptionInterceptor.cs
src/Api/IoC/: ServiceDependencyInjection.cs
src/Api/Logs/Api/: log-20240405.json
src/Api/Models/: ResponseResult.cs
src/Api/Properties/: launchSettings.json
src/Dao/Dao/: Class1.cs  Dao.csproj  EmployeeRepository.cs  IEmployeeRepository.cs
src/Dao/Dao/Utils/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
src/Entity/Entity/: Employee.cs
src/Infrastructure/Infrastructure/: ConnectionFactory.cs  DBProvider.cs  DbSettings.cs  DbSettingsBridge.cs  EnumExtension.cs  HttpContext.cs  IConnectionFactory.cs  IDbSettingsResolved.cs  IDbSettingsStructure.cs  Infrastructure.csproj
src/Service/Service/: EmployeeService.cs  IEmployeeService.cs  Service.csproj
src/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
src/Web/Controllers/: HomeController.cs
src/Web/IoC/: ServiceDependencyInjection.cs
src/Web/Models/: ApiResponseContent.cs  Employee.cs  ResponseResult.cs  ResultModel.cs
src/Web/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Web/Pages/Shared/: _Layout.cshtml
src/Web/Properties/: launchSettings.json
src/Web/Views/Home/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
src/Web/wwwroot/js/: employee.js  endpoint.js
